Residuals:
    Min      1Q  Median      3Q     Max 
-1.7145 -0.5449 -0.3108  0.2387  2.6776 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.6112     0.2576   2.373   0.0268 *  
NGS_reads_ratio            0.7262     0.1044   6.957 5.53e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9847 on 22 degrees of freedom
Multiple R-squared:  0.6875,	Adjusted R-squared:  0.6733 
F-statistic:  48.4 on 1 and 22 DF,  p-value: 5.531e-07
